<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: white;
        background-color: black;
      }

      .logo img {
        max-width: 200px;
        margin-bottom: 10px;
      }

      .underline {
        width: 100px;
        margin: 0px 0 30px 0;
        height: 4px;
        background-color: #5b7a97;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      .coming-soon {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .coming-soon span {
        color: #5b7a97;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="images/thumbnail.png" alt="Your Logo" />
    </div>
    <div class="underline"></div>
    <div class="coming-soon">Coming <span>Soon . . . </span></div>
  </body>
</html>
